.example {

	@media (min-width: $phone) and (max-width: $phone-max) {
		background-color: $grey-8;
	}

	@media (min-width: $tablet) {
		background-image: linear-gradient(to bottom, $white 60%, transparent 50%);
	}

	@media (min-width: $desktop) {
			background-image: linear-gradient(to bottom, $white 25%, transparent 25%),
											  linear-gradient(to right, $grey-8 70%, $grey-11 70%);
	}

	&__wrapper {
		padding-top: 30px;
		padding-bottom: 35px;
		padding-left: $phones-paddings;
		padding-right: $phones-paddings;

		@media (min-width: $tablet) {
			position: relative;
			padding-top: 0;
			padding-bottom: 0;
			padding-left: 0;
			padding-right: 0;

			@media (min-width: $desktop) {
				display: grid;
				grid-template-columns: 1fr 2fr;
				padding-left: $desktops-paddings;
				padding-right: $desktops-paddings;
			}
		}
	}

	&__block-about {

		@media (min-width: $tablet) {
			padding-left: $tablets-paddings;
			padding-right: $tablets-paddings;
		}

		@media (min-width: $desktop) {
			padding-left: 0;
			padding-right: 0;
		}
	}

	&__title {
		margin-bottom: 30px;

		@media (min-width: $tablet) {
			margin-bottom: 55px;
		}

		@media (min-width: $desktop) {
			margin-top: 45px;
			margin-bottom: 140px;
		}
	}

	&__description {
		margin: 0;
		margin-bottom: 25px;

		@media (min-width: $tablet) {
			margin-bottom: 55px;
		}

		@media (min-width: $desktop) {
			min-width: 420px;
			margin-bottom: 70px;
		}
	}

	&__stats-costs {

		@media (min-width: $tablet) {
			display: grid;
			grid-template-columns: minmax(366px, 1fr) 2fr;
			margin-bottom: 60px;
		}

		@media (min-width: $desktop) {
			display: block;
			margin-bottom: 75px;
		}
	}

	&__stats {
		display: flex;
		justify-content: center;
		margin-bottom: 25px;
		padding-bottom: 10px;

		@media (min-width: $desktop) {
			margin-bottom: 55px;
			justify-content: flex-start;
		}
	}

	&__stats-block {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: calc(30 / 280 * 100%);
		width: 125px;
		min-height: 60px;
		border: 1px solid $grey-5;
		border-radius: 4px;

		&:last-child {
			margin-right: 0;
		}

		@media (min-width: $tablet) {
			width: 165px;
			margin-right: 45px;
			min-height: 75px;
			border-radius: 5px;

			&:nth-child(1) {
				.example__result-description {
					width: 110px;
				}
			}

			&:nth-child(2) {
				.example__result-description {
					width: 140px;
				}
			}
		}
	}

	&__result {
		font-family: Oswald, Arial, sans-serif;
		font-weight: 400;
		font-size: 24px;
		line-height: 24px;
		color: $grey-1;
		text-transform: uppercase;

		@media (min-width: $tablet) {
			font-size: 30px;
			line-height: 30px;
		}
	}

	&__result-description {
		position: absolute;
		margin: 0;
		width: 85px;
		top: 100%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 0 5px;
		font-size: 12px;
		line-height: 12px;
		text-align: center;
		background-color: $grey-8;

		@media (min-width: $tablet) and (max-width: $tablet-max) {
			background-color: #fff;
		}

		@media (min-width: $tablet) {
			font-size: 14px;
			line-height: 14px;
			padding: 0 5px;
		}
	}

	&__costs {
		margin: 0;
		margin-bottom: 35px;
		font-family: Oswald, Arial, sans-serif;
		color: $grey-1;
		font-size: 14px;
		line-height: 20px;
		text-transform: uppercase;
		font-weight: 400;
		text-align: center;

		@media (min-width: $tablet) {
			margin: 0;
			justify-self: end;
			align-self: center;
			width: 175px;
			font-size: 20px;
			line-height: 30px;
			text-align: right;
		}

		@media (min-width: $desktop) {
			display: flex;
			justify-content: flex-start;
			width: 100%;

			&-mark {
				margin-right: 75px;
			}
		}
	}

	&__block-cats {
		user-select: none;

		@media (min-width: $tablet) {
			background-image: linear-gradient(to bottom, $white 30%, transparent 30%),
												linear-gradient(to right, $grey-8 50%, $grey-11 50%);
		}

		@media (min-width: $desktop) {
			justify-self: right;
			margin-right: 5%;
			background-image: none;
		}
	}

	&__cats-wrapper {
		position: relative;
		min-height: 245px;
		overflow: hidden;

		@media (min-width: $tablet) {
			width: 690px;
			min-height: 635px;
			margin: 0 auto;
		}

		@media (min-width: $desktop) {
			height: 100%;
		}
	}

	&__before,
	&__after {
		position: absolute;
		width: 280px;
		height: 245px;
		top: 0;
		left: calc(50% - 280px / 2);
		opacity: 0;
		transition: opacity 0.2s ease;

		@media (min-width: $tablet) {
			width: 690px;
			height: 100%;
			left: 0;
			opacity: 1;
			overflow: hidden;
		}
	}

	&__before {

		@media (min-width: $phone) and (max-width: $phone-max) {
			width: 280px !important;
		}

		@media (min-width: $tablet) {
			width: 50%;
			z-index: 2;
			background-image: linear-gradient(to bottom, $white 30%, $grey-8 30%);

			.example__img {
				margin-top: 7px;
			}
		}

		@media (min-width: $desktop) {
			background-image: linear-gradient(to bottom, $white 25%, $grey-8 25%);
		}
	}

	&__after {

		@media (min-width: $tablet) {
			margin-left: 2px;
			z-index: 1;
			background-image: linear-gradient(to bottom, $white 30%, $grey-11 30%);
		}

		@media (min-width: $desktop) {
			background-image: linear-gradient(to bottom, $white 25%, $grey-11 25%);
		}
	}

	&__img {

		@media (min-width: $tablet) {
			display: block;
			max-width: 690px;
			height: 517px;
		}
	}

	&__cat--show {
		opacity: 1;
	}

	&__toggles {
		display: flex;
		justify-content: space-between;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 0;
		width: 210px;
		margin: 0 auto;

		&::after {
			content: '';
			width: 84px;
			height: 14px;
			position: absolute;
			top: calc(50% - 14px / 2);
			left: calc(50% - 84px / 2);
			border: 1px solid $grey-5;
			border-radius: 6px;
			background-color: $white;

			@media (min-width: $tablet) {
				display: none;
			}
		}

		input:checked + label::before,
		input:checked + label::after {
			opacity: 1;
		}

		@media (min-width: $tablet) {
			width: 580px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 80px;
			z-index: 3;
		}
	}

	&__option {
		position: relative;
		width: 50%;
		font-family: Oswald, Arial, sans-serif;
		color: $grey-1;
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;
		text-transform: uppercase;
		z-index: 1;

		@media (min-width: $phone) and (max-width: $phone-max) {

			&--before::after,
			&--after::before {
				content: '';
				width: 35px;
				height: 6px;
				position: absolute;
				top: calc(50% - 6px / 2);
				opacity: 0;
				background-color: $green;
				border-radius: 3px;
				transition: all 0.2s ease;
			}

			&--before::after {
					right: 0;
			}

			&--after {
				text-align: right;

				&::before {
					left: 0;
				}
			}
		}

		@media (min-width: $tablet) {
			width: 52px;
			font-size: 20px;

			span {
				position: relative;

				&::after {
					content: '';
					position: absolute;
					width: 100%;
					left: 0;
					bottom: -5px;
					border-bottom: 1px dashed $grey-13;
					transition: all 0.2s;
				}

				&:hover {
					&::after {
						border-bottom: 1px solid $grey-14;
					}
				}

				&:active {
					&::after {
						opacity: 0;
					}
				}
			}
		}
	}

	&__range {
		display: none;

		@media (min-width: $tablet) {
			display: flex;
			width: 440px;
			align-items: center;
			transform: rotate(180deg);

			&-slider {
				-webkit-appearance: none;
				width: 100%;
				height: 6px;
				border-radius: 3px;
				background-color: $grey-12;
				outline: none;
				cursor: pointer;

				&::-webkit-slider-thumb {
					-webkit-appearance: none;
					width: 34px;
					height: 34px;
					background-color: $green;
					border-radius: 50%;
					cursor: pointer;
					transform: rotate(180deg);
					transition: box-shadow 0.2s ease;

					&:hover {
						box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
					}
				}
			}
		}
	}
}
