.page-header {
	position: relative;
	padding-left: $phones-paddings;
	padding-right: $phones-paddings;

	@media (max-width: $phone-max) {
		&--catalog,
		&--form {
			border-bottom: 1px solid $grey-9;
		}
	}

	@media (min-width: $tablet) {
		display: grid;
		grid-template-columns: 173px 1fr;
		grid-template-rows: repeat(2, auto);
		padding-top: 25px;
		padding-left: $tablets-paddings;
		padding-right: $tablets-paddings;

		&__intro {
			grid-column: 1 / -1;
		}
	}

	@media (min-width: $desktop) {
		grid-template-columns: 202px 1fr;
		padding-top: 55px;
		padding-left: $desktops-paddings;
		padding-right: $desktops-paddings;
	}

	&--index {

		&::before {
			content: '';
			position: absolute;
			z-index: -1;
			display: block;
			top: 65px;
			left: 0;
			width: 100%;
			height: 305px;
			background-image: url('../../img/content/index-background-mobile@1x.jpg'), linear-gradient(to right, $green-3, $green-4);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
		}

		@media (max-width: $phone-max) and (min-resolution: $retina-dpi),
      (max-width: $phone-max) and (min-resolution: $retina-dppx) {
      &::before {
        background-image: url("../../img/content/index-background-mobile@2x.jpg"), linear-gradient(to right, $green-3, $green-4);
      }
		}

		@media (min-width: $tablet) {
			&::before {
				display: none;
			}
		}

		@media (min-width: $desktop) {
			&::before {
				display: block;
				top: 0;
				left: 50%;
				width: 50%;
				height: 696px;
				background-image: url('../../img/content/index-background-desktop@1x.jpg'), linear-gradient(to right, $green-3, $green-4);
				background-size: contain;
				background-position: right bottom;
			}
		}

		@media (min-width: $desktop) and (min-resolution: $retina-dpi),
      (min-width: $desktop) and (min-resolution: $retina-dppx) {
      &::before {
        background-image: url("../../img/content/index-background-desktop@2x.jpg"), linear-gradient(to right, $green-3, $green-4);
      }
		}
	}

	&__logo-block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;

		@media (max-width: $phone-max) {
			height: 65px;
		}
		@media (min-width: $tablet) {
			display: block;
		}
	}

	&__logo {
		display: block;
		width: 33px;
		height: 38px;
		justify-self: start;

		@media (min-width: $tablet) {
			width: 173px;
			height: 58px;
		}

		@media (min-width: $desktop) {
			width: 202px;
			height: 60px;
		}
	}

	&__logo-text-link {
		justify-self: center;
		line-height: 0;

		@media (min-width: $tablet) {
			display: none;
		}
	}

	&__nav-button {
		position: relative;
		width: 25px;
		height: 20px;
		padding: 0;
		justify-self: end;
		border: none;
		background-color: transparent;
		outline: none;

		@media (min-width: $tablet) {
			display: none;
		}
	}

	&__nav {
		position: absolute;
		display: none;
		left: 0;
		width: 100%;

		@media (min-width: $tablet) {
			position: static;
			display: block;
		}
	}
}

.nav-button--closed {

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 25px;
		height: 2px;
		background-color: $grey-2;
		box-shadow: 0 9px 0 0 $grey-2, 0 18px 0 0 $grey-2;
	}
}

.nav-button--opened {

	&::before,
	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		width: 25px;
		height: 2px;
		box-shadow: none;
		background-color: $grey-2;
	}

	&::before {
		transform: rotate(45deg);
	}

	&::after {
		transform: rotate(-45deg);
	}
}
